AM (adv)
I (pron)
PM (adv)
a (det)
a.m. (adv)
ability (n)
able (adj)
about (adv, prep)
above (adj, adv, prep)
abroad (adv)
absent (adj)
absolutely (adv)
accent (n)
accept (v)
access (n)
accident (n)
accommodation (n)
accompany (v)
account (n)
accountant (n)
accurate (adj)
ache (n)
achieve (v)
across (adv, prep)
act (n, v)
action (n)
active (adj)
activity (n)
actor (n)
actress (n)
actually (adv)
ad (n)
add (v)
addition (n)
address (n)
admire (v)
admission (n)
admit (v)
adult (adj, n)
advance (n)
advanced (adj)
advantage (n)
adventure (n)
advert (n)
advertise (v)
advertisement (n)
advice (n)
advise (v)
aeroplane (n)
afford (v)
afraid (adj)
after (adv, conj, prep)
afternoon (n)
afterwards (adv)
again (adv)
against (prep)
age (n)
aged (adj)
agency (n)
ago (adv)
agree (v)
ahead (adv)
aim (n, v)
ain't (av)
air (n)
airline (n)
airport (n)
alarm (n)
album (n)
alike (adv)
alive (adj)
all (adj, adv, det, pron)
allow (v)
almost (adv)
alone (adv, adj)
along (adv, prep)
aloud (adv)
alphabet (n)
already (adv)
alright (adj, adv, exclam)
also (adv)
although (conj)
altogether (adv)
always (adv)
am (av)
amazed (adj)
amazing (adj)
ambition (n)
ambulance (n)
among (prep)
amongst (prep)
amount (n)
amusing (adj)
an (det)
an (det)
ancient (adj)
and (conj)
angry (adj)
animal (n)
ankle (n)
anniversary (n)
announce (v)
announcement (n)
annoy (v)
annual (adj)
another (det, pron)
answer (n, v)
answerphone (n)
ant (n)
antique (adj, n)
anxious (adj)
any (det, pron)
anybody (pron)
anymore (adv)
anyone (pron)
anything (pron)
anyway (adv)
anywhere (adv)
apart (adv)
apartment (n)
apologise (v)
apology (n)
appear (v)
appearance (n)
apple (n)
application (n)
apply (v)
appointment (n)
approach (v)
approve (v)
architect (n)
architecture (n)
are (v, av)
area (n)
aren't (av)
argue (v)
argument (n)
arm (n)
armchair (n)
army (n)
around (adv, prep)
arrange (v)
arrangement (n)
arrest (v)
arrival (n)
arrive (v)
art (n)
article (n)
artist (n)
as (conj, prep, adv)
ashamed (adj)
ask (v)
asleep (adj)
aspirin (n)
assistant (n)
at (prep)
athlete (n)
athletics (n)
atmosphere (n)
attach (v)
attack (n, v)
attempt (v)
attend (v)
attention (n)
attitude (n)
attract (v)
attraction (n)
attractive (adj)
audience (n)
aunt (n)
author (n)
autumn (n)
available (adj)
average (adj, n)
avoid (v)
awake (adj)
away (adv)
awful (adj)
baby (n)
babysit (v)
babysitter (n)
back (adv, adj, n)
background (n)
backpack (n)
backpacker (n)
backpacking (n)
backwards (adv)
bad (adj)
badly (adv)
badminton (n)
bag (n)
baggage (n)
bake (v)
baker (n)
balcony (n)
bald (adj)
ball (n)
ballet (n)
balloon (n)
banana (n)
band (n)
bandage (n)
bank (n)
banking (n)
bar (n)
barbecue (n, v)
baseball (n)
basic (adj)
basin (n)
basket (n)
basketball (n)
bat (n)
bath (n, v)
bathroom (n)
bathtub (n)
battery (n)
battle (n)
bay (n)
be (av, v)
beach (n)
bean (n)
bear (n)
beard (n)
beat (v)
beautiful (adj)
beauty (n)
because (conj)
become (v)
bed (n)
bedroom (n)
bee (n)
beef (n)
been (av)
before (prep, adv, conj)
begin (v)
beginner (n)
beginning (n)
behave (v)
behaviour (n)
behind (prep, adv)
being (n, v, av)
believe (v)
bell (n)
belong (v)
below (adv, prep)
belt (n)
beneath (prep)
benefit (n)
beside (adv, prep)
besides (prep)
best (adj, adv)
better (adj, adv)
between (prep, adv)
beyond (prep, adv)
bicycle (n)
big (adj)
bike (n)
bill (n)
bin (n)
biography (n)
biology (n)
bird (n)
birth (n)
birthday (n)
biscuit (n)
bit (n)
bite (v)
bitter (adj)
black (adj, n)
blackboard (n)
blame (v)
blank (adj)
blanket (n)
bleed (v)
blind (adj)
block (n)
blog (n)
blogger (n)
blond (adj)
blonde (adj)
blood (n)
blouse (n)
blow (v)
blue (adj, n)
board (n, v)
boat (n)
body (n)
boil (v)
boiled (adj)
bold (adj)
bomb (n, v)
bone (n)
book (n)
book (n, v)
bookcase (n)
booking (n)
bookshelf (n)
bookshop (n)
bookstore (n)
boot (n)
border (n)
bored (adj)
boring (adj)
born (adj)
borrow (v)
boss (n)
both (pron, det)
bother (v)
bottle (n)
bottom (adj, n)
bowl (n)
box (n)
boy (n)
boyfriend (n)
bracelet (n)
brain (n)
brake (n, v)
branch (n)
brave (adj)
bread (n)
break (n, v)
breakfast (n)
breath (n)
breathe (v)
breeze (n)
bride (n)
bridge (n)
brief (adj)
bright (adj)
brilliant (adj)
bring (v)
broad (adj)
broccoli (n)
brochure (n)
broken (adj)
brother (n)
brown (adj, n)
brush (n, v)
bucket (n)
bug (n)
build (v)
building (n)
bulb (n)
bull (n)
bunch (n)
burger (n)
burn (v)
burning (adj)
bury (v)
bus (n)
business (n)
businessman (n)
businesswoman (n)
busy (adj)
but (conj, prep)
butcher (n)
butter (n)
butterfly (n)
button (n)
buy (v)
buyer (n)
by (prep)
bye (exclam)
cab (n)
cabbage (n)
cabin (n)
cabinet (n)
cable (n)
cafe (n)
cafeteria (n)
cage (n)
cake (n)
calculator (n)
calendar (n)
calf (n)
call (n, v)
calm (adj)
camel (n)
camera (n)
camp (n, v)
camping (n)
campsite (n)
can (n, mv)
can't (mv)
canal (n)
cancel (v)
candidate (n)
candle (n)
candy (n)
canteen (n)
cap (n)
capital (adj, n)
captain (n)
car (n)
card (n)
cardboard (adj, n)
care (n, v)
career (n)
careful (adj)
carefully (ad)
careless (adj)
carpet (n)
carrot (n)
carry (v)
cartoon (n)
case (n)
cash (n)
cashpoint (n)
castle (n)
casual (adj)
cat (n)
catch (v)
cathedral (n)
cattle (n)
cave (n)
cd (n)
cd-rom (n)
ceiling (n)
celebrate (v)
celebration (n)
celebrity (n)
cell (n)
cent (n)
center (n)
centimeter (n)
centimetre (n)
central (adj)
centre (n)
century (n)
cereal (n)
ceremony (n)
certain (adj)
certainly (adv)
certificate (n)
chain (n)
chair (n)
challenge (n)
challenging (adj)
champion (n)
championship (n)
chance (n)
change (n, v)
channel (n)
chapter (n)
character (n)
charge (n, v)
charity (n)
charming (adj)
chat (n)
chatroom (n)
cheap (adj)
cheat (v)
check (n, v)
check-in (n)
checkout (n)
cheek (n)
cheerful (adj)
cheers (exclam)
cheese (n)
chef (n)
chemist (n)
chemistry (n)
cheque (n)
chess (n)
chicken (n)
child (n)
childhood (n)
chilli (n)
chin (n)
chip (n)
chocolate (n)
choice (n)
choose (v)
cinema (n)
circle (n)
circus (n)
city (n)
clap (v)
class (n)
classical (adj)
classmate (n)
classroom (n)
clean (adj, v)
cleaner (n)
clear (adj, v)
clearly (adv)
clever (adj)
click (n, v)
cliff (n)
climate (n)
climb (v)
climbing (n)
clinic (n)
clock (n)
close (adj, adv, v)
closed (adj)
clothes (n)
cloud (n)
cloudy (adj)
clown (n)
club (n)
coach (n)
coast (n)
coat (n)
coconut (n)
cod (n)
coffee (n)
coin (n)
cola (n)
cold (adj, n)
collar (n)
colleague (n)
collect (v)
collection (n)
college (n)
colour (n, v)
colourful (adj)
comb (n, v)
come (v)
comedy (n)
comfort (n)
comfortable (adj)
comic (adj, n)
comma (n)
common (adj)
communicate (v)
communication (n)
company (n)
compare (v)
compete (v)
competition (n)
competitor (n)
complain (v)
complaint (n)
complete (adj, v)
complicated (adj)
composition (n)
computer (n)
concentrate (v)
concert (n)
conclusion (n)
condition (n)
conference (n)
confident (adj)
confirm (v)
confused (adj)
confusing (adj)
congratulations (exclam)
connect (v)
connection (n)
consider (v)
consist (v)
consonant (n)
contact (n, v)
contain (v)
contents (n)
contest (n)
continent (n)
continue (v)
contract (n)
control (n, v)
convenient (adj)
conversation (n)
convince (v)
cook (n, v)
cooker (n)
cookie (n)
cooking (n)
cool (adj, exclam, v)
copy (n, v)
corn (n)
corner (n)
correct (adj)
correction (n)
cost (n, v)
costume (n)
cosy (adj)
cottage (n)
cotton (n)
cough (n, v)
could (mv)
couldn't (mv)
count (v)
country (n)
countryside (n)
couple (n)
courage (n)
course (n)
court (n)
cousin (n)
cover (n, v)
cow (n)
crash (n, v)
crazy (adj)
cream (adj, n)
create (v)
creative (adj)
creature (n)
credit (n)
crew (n)
cricket (n)
crime (n)
criminal (n)
crop (n)
cross (n, v)
crossing (n)
crossroads (n)
crowd (n)
crowded (adj)
cruel (adj)
cruise (n)
cry (n, v)
cucumber (n)
cultural (adj)
culture (n)
cup (n)
cupboard (n)
cure (n, v)
curious (adj)
curiously (adv)
curly (adj)
currency (n)
curriculum (n)
curry (n)
curtain (n)
cushion (n)
custom (n)
customer (n)
customs (n)
cut (n, v)
cute (adj)
cv (n)
cycle (n, v)
cycling (n)
cyclist (n)
dad (n)
daily (adj, adv)
damage (n, v)
damaged (adj)
dance (n, v)
dancer (n)
dancing (n)
danger (n)
dangerous (adj)
dare (v)
dared (v)
daren't (v)
dark (adj, n)
date (n, v)
daughter (n)
day (n)
dead (adj)
deaf (adj)
deal (v)
dear (adj, exclam)
death (n)
decide (v)
decision (n)
declare (v)
decorate (v)
decrease (n, v)
deep (adj, adv)
defeat (n, v)
defence (n)
defend (v)
definitely (adv)
degree (n)
delay (n, v)
delete (v)
delicious (adj)
delighted (adj)
deliver (v)
delivery (n)
demand (n, v)
dentist (n)
depart (v)
department (n)
departure (n)
deposit (n)
depressed (adj)
depth (n)
describe (v)
description (n)
desert (n)
deserve (v)
design (n, v)
designer (n)
desk (n)
despite (prep)
dessert (n)
destination (n)
destroy (v)
detail (n)
detective (n)
develop (v)
development (n)
diagram (n)
dial (v)
diary (n)
dictionary (n)
did (av, v)
didn't (av)
die (v)
diet (n)
difference (n)
different (adj)
difficult (adj)
difficulty (n)
dig (v)
digital (adj)
dinner (n)
dinosaur (n)
diploma (n)
direct (adj, v)
direction (n)
directly (adv)
director (n)
dirt (n)
dirty (adj)
disabled (adj)
disadvantage (n)
disagree (v)
disappear (v)
disappoint (v)
disappointed (adj)
disappointing (adj)
disappointment (n)
disc (n)
disco (n)
discotheque (n)
discount (n)
discover (v)
discuss (v)
discussed (subject)
discussion (n)
disease (n)
disgusting (adj)
dish (n)
dishwasher (n)
disk (n)
disk (n)
dislike (v)
display (n, v)
distance (n)
district (n)
disturb (v)
dive (v)
diver (n)
divide (v)
diving (n)
do (v, av)
doctor (v)
document (n)
documentary (n)
does (av, v)
doesn't (av)
doesn't (av, v)
dog (n)
doll (n)
dollar (n)
dolphin (n)
don't (av)
done (v)
donkey (n)
door (n)
dot (n)
double (adj, det)
doubt (n)
down (adv, prep)
download (n, v)
downstairs (adj, adv)
dozen (det, n)
dr (n)
drag (v)
drama (n)
draw (v)
drawer (n)
drawing (n)
dream (n, v)
dress (n, v)
dressed (adj)
drink (n, v)
drive (n, v)
driver (n)
drop (n, v)
drugstore (n)
drum (n)
dry (adj, v)
duck (n)
due (adj)
dull (adj)
during (prep)
dust (n)
dustbin (n)
dusty (adj)
duty (n)
duty-free (adj, n)
duvet (n)
dvd (n)
each (det, pron)
ear (n)
earache (n)
early (adj, adv)
earn (v)
earring (n)
earth (n)
easily (adv)
east (adj, adv, n)
eastern (adj)
easy (adj)
easygoing (adj)
eat (v)
economics (n)
edge (n)
education (n)
effect (n)
efficient (adj)
effort (n)
egg (n)
either (adv, det, pron)
elbow (n)
elder (adj)
elderly (adj)
election (n)
electric (adj)
electrical (adj)
electricity (n)
electronic (adj)
elementary (adj)
elephant (n)
elevator (n)
else (adv)
email (n, v)
embarrassed (adj)
embarrassing (adj)
embassy (n)
emergency (n)
employ (v)
employee (n)
employer (n)
employment (n)
empty (adj)
encourage (v)
end (n, v)
ending (n)
enemy (n)
energy (n)
engaged (adj)
engine (n)
engineer (n)
engineering (n)
enjoy (v)
enormous (adj)
enough (adv, det, pron)
enquiry (n)
enter (v)
entertain (v)
entertainment (n)
entrance (n)
entry (n)
envelope (n)
environment (n)
environmental (adj)
equal (adj)
equipment (n)
eraser (n)
escape (v)
especially (adv)
essay (n)
essential (adj)
euro (n)
even (adv)
evening (n)
event (n)
ever (adv)
every (det)
everybody (pron)
everyone (pron)
everything (pron)
everywhere (adv)
exact (adj)
exactly (adv)
exam (n)
examination (n)
examiner (n)
example (n)
excellent (adj)
except (prep, conj)
exchange (n)
exchange (v)
excited (adj)
excitement (n)
exciting (adj)
excuse (n, v)
exercise (n, v)
exhausted (adj)
exhibition (n)
exist (v)
exit (n)
expect (v)
expedition (n)
expensive (adj)
experience (n)
experienced (adj)
experiment (n)
expert (n)
explain (v)
explanation (n)
explode (v)
explore (v)
explorer (n)
extra (adj, adv, n)
extraordinary (adj)
extremely (adv)
eye (n)
face (n)
face-to-face (adj)
facilities (n)
fact (n)
factory (n)
fail (v)
fair (adj, n)
fairly (adv)
fall (n, v)
false (adj)
familiar (adj)
family (n)
famous (adj)
fan (n)
fancy (v)
fantastic (adj)
far (adv)
fare (n)
farm (n)
farmer (n)
farming (n)
fashion (n)
fashionable (adj)
fast (adj, adv)
fasten (v)
fat (adj)
father (n)
fault (n)
favour (n)
favourite (adj, n)
fax (v)
fear (n)
fee (n)
feed (v)
feel (v)
feeling (n)
female (adj)
ferry (n)
festival (n)
fetch (v)
fever (n)
few (adj, det, pon)
fiction (n)
field (n)
fight (n, v)
figure (n)
file (n)
fill (v)
film (n, v)
final (adj, n)
finally (adv)
financial (adj)
find (v)
fine (adj, n)
finger (n)
finish (n, v)
fire (n)
firefighter (n)
firework (n)
firm (n)
first (adj, adv)
fish (n, v)
fishing (n)
fit (adj, v)
fitness (n)
fix (v)
flag (n)
flat (adj, n)
flavour (n)
flight (n)
float (v)
flood (n, v)
floor (n)
flour (n)
flow (v)
flower (n)
flu (n)
flute (n)
fly (n, v)
fog (n)
foggy (adj)
fold (v)
folk (adj, n)
follow (v)
following (adj)
fond (adj)
food (n)
fool (n)
foot (n)
football (n)
footballer (n)
for (prep)
forbidden (adj)
forecast (n)
foreign (adj)
foreigner (n)
forest (n)
forever (adv)
forget (v)
forgive (v)
fork (n)
form (n)
former (adj)
fortnight (n)
fortunately (adv)
forward (adv)
forwards (adv)
fountain (n)
frame (n)
free (adj, adv)
freeze (v)
freezer (n)
freezing (adj)
frequent (adj)
fresh (adj)
fridge (n)
fried (adj)
friend (n)
friendly (adj)
friendship (n)
frighten (v)
frightened (adj)
frightening (adj)
frog (n)
from (prep)
front (adj, n)
frozen (adj)
fruit (n)
fry (v)
fuel (n)
full (adj)
full-time (adj)
fully (adv)
fun (adj, n)
funny (adj)
fur (n)
furniture (n)
further (adv, adj)
furthest (adj)
future (adj, n)
gain (v)
gallery (n)
game (n)
game (n)
gap (n)
gap (n)
garage (n)
garage (n)
garden (n)
garlic (n)
gas (n)
gate (n)
general (adj)
generally (adv)
generation (n)
generous (adj)
gentle (adj)
geography (n)
get (v)
giant (adj)
gift (n)
giraffe (n)
girl (n)
girlfriend (n)
give (v)
glad (adj)
glance (v)
glass (n)
glasses (n)
glove (n)
go (v)
goal (n)
goalkeeper (n)
goat (n)
goes (v)
gold (adj, n)
golden (adj)
golf (n)
gone (v)
good (adj)
good-looking (adj)
gorgeous (adj)
government (n)
grab (v)
grade (n)
graduation (n)
gram (n)
grammar (n)
grandad (n)
grandchild (n)
granddad (n)
granddaughter (n)
grandfather (n)
grandma (n)
grandmother (n)
grandpa (n)
grandparent (n)
grandson (n)
granny (n)
grant (n)
grape (n)
graphics (n)
grass (n)
grateful (adj)
great (adj)
green (adj, n)
greet (v)
greeting (n)
grey (adj, n)
grill (n, v)
grilled (adj)
groom (n)
ground (n)
group (n)
grow (v)
guard (n)
guess (n, v)
guest (n)
guest-house (n)
guide (n, v)
guidebook (n)
guilty (adj)
guitar (n)
guitarist (n)
gum (n)
gun (n)
guy (n)
gym (n)
gymnastics (n)
habit (n)
had (av, v)
hadn't (av)
hair (n)
haircut (n)
hairdresser (n)
hairdryer (n)
half (adv, det, n, pron)
half-price (adj)
hall (n)
hand (n, v)
hand-held (adj)
handbag (n)
handkerchief (n)
handle (v)
handsome (adj)
handwriting (n)
hang (v)
happen (v)
happily (adv)
happiness (n)
happy (adj)
harbour (n)
hard (adj, adv)
hardly (adv)
hardware (n)
has (av, v)
hasn't (av)
hat (n)
hate (v)
have (av, v)
haven't (av)
having (av)
he (pron)
head (n)
headache (n)
headline (n)
headteacher (n)
health (n)
healthy (adj)
hear (v)
heart (n)
heat (n)
heater (n)
heating (n)
heavy (adj)
heel (n)
height (n)
helicopter (n)
hello (exclam)
helmet (n)
help (n, v)
her (det, pron)
herb (n)
here (adv)
hero (n)
heroine (n)
hers (pron)
herself (pron)
hey (exclam)
hi (exclam)
hidden (adj)
hide (v)
high (adj, adv)
hill (n)
him (pron)
himself (pron)
hire (v, n)
his (det, pron)
historic (adj)
historical (adj)
history (n)
hit (n, v)
hitchhike (v)
hobby (n)
hockey (n)
hold (v)
hole (n)
holiday (n)
home (adv, n)
homepage (n)
homework (n)
honest (adj)
honestly (adv)
honey (n)
honeymoon (n)
hope (n, v)
hopeful (adj)
hopefully (adv)
hopeless (adj)
horrible (adj)
horror (adj)
horse (n)
hospital (n)
hostel (n)
hot (adj)
hotel (n)
hour (n)
house (n)
housewife (n)
housework (n)
how (adv)
however (adv)
hug (n, v)
huge (adj)
human (adj, n)
humid (adj)
hunger (n)
hungry (adj)
hunt (v)
hurry (n, v)
hurt (adj, v)
husband (n)
hut (n)
ice (n)
icy (adj)
id (n)
id (n)
idea (n)
identification (n)
if (conj)
ill (adj)
illness (n)
imagination (n)
imagine (v)
immediately (adv)
immigration (n)
importance (n)
important (adj)
impossible (adj)
improve (v)
improvement (n)
in (adv, prep)
inch (n)
include (v)
including (prep)
incorrect (adj)
increase (v)
incredible (adj)
indeed (adv)
independent (adj)
individual (adj)
indoor (adj)
indoors (adv)
industry (n)
inform (v)
information (n)
ingredient (n)
initial (n)
injure (v)
ink (n)
inquiry (n)
insect (n)
inside (adv, prep)
insist (v)
install (v)
instance (n)
instead (adv)
instructions (n)
instructor (n)
instrument (n)
intelligent (adj)
intend (v)
interest (n, v)
interested (adj)
interesting (adj)
intermediate (adj)
international (adj)
internet (n)
interrupt (v)
interval (n)
interview (n, v)
into (prep)
introduce (v)
introduction (n)
invent (v)
invention (n)
invitation (n)
invite (v)
involve (v)
iron (n, v)
ironing (n)
is (v, av)
island (n)
isn't (av)
issue (n)
it (pron)
item (n)
its (det)
itself (pron)
jacket (n)
jail (n)
jam (n)
jar (n)
jazz (n)
jealous (adj)
jeans (n)
jet (n)
jewellery (n)
job (n)
jog (v)
join (v)
joke (n, v)
journalist (n)
journey (n)
judge (n, v)
jug (n)
juice (n)
jump (n, v)
jumper (n)
jungle (n)
just (adv)
kangaroo (n)
keen (adj)
keep (v)
keeper (n)
kettle (n)
key (n)
keyboard (n)
kick (n, v)
kid (n)
kill (v)
kilogram (n)
kilometer (n)
kilometre (n)
kind (adj, n)
king (n)
kiss (n, v)
kit (n)
kitchen (n)
kite (n)
kitten (n)
knee (n)
knife (n)
knit (v)
knock (v)
know (v)
knowledge (n)
label (n)
laboratory (n)
lack (n)
ladder (n)
lady (n)
lake (n)
lamb (n)
lamp (n)
land (n, v)
landscape (n)
language (n)
laptop (n)
large (adj)
last (adj, adv, det, v)
late (adj, adv)
lately (adv)
later (adj, adv)
latest (adj)
laugh (n, v)
law (n)
lawyer (n)
lay (v)
lazy (adj)
lead (v)
leader (n)
leaf (n)
league (n)
learn (v)
least (adj, adv)
leather (n)
leave (v)
lecture (n)
left (n, adj, adv)
left-hand (adj)
leg (n)
leisure (n)
lemon (n)
lemonade (n)
lend (v)
length (n)
less (adv, det, pron)
lesson (n)
let (v)
letter (n)
lettuce (n)
level (n)
library (n)
licence (n)
lie (n, v)
life (n)
lift (n, v)
light (adj, n, v)
lighter (n)
lightning (n)
like (prep, v)
likely (adj)
limit (n)
limited (adj)
line (n)
link (n)
lion (n)
lip (n)
liquid (n)
list (n)
listen (v)
literature (n)
litre (n)
litter (n)
little (adj, det, pron)
live (adj)
live (v)
lively (adj)
load (n)
loan (n)
local (adj)
locate (v)
location (n)
lock (n, v)
locker (n)
logo (n)
lonely (adj)
long (adj)
look (n, v)
loose (adj)
lorry (n)
lose (v)
lost (adj)
lottery (n)
loud (adj)
love (n, v)
lovely (adj)
low (adj)
luck (n)
lucky (adj)
luggage (n)
lunch (n)
lunchtime (n)
luxury (n)
machine (n)
mad (adj)
madam (n)
magazine (n)
magic (adj, n)
magnificent (adj)
mail (n, v)
main (adj)
make (v)
make-up (n)
male (adj)
man (n)
manage (v)
manager (n)
mango (n)
many (det, pron)
map (n)
mark (n)
market (n)
marriage (n)
married (adj)
marry (v)
marvellous (adj)
match (n, v)
mate (n)
material (n)
mathematics (n)
maths (n)
matter (n, v)
maximum (adj, n)
may (mv)
maybe (adv)
me (pron)
meal (n)
mean (v)
meaning (n)
meanwhile (adv)
meat (n)
mechanic (n)
medicine (n)
medium (adj)
meet (v)
meeting (n)
melon (n)
member (n)
membership (n)
memory (n)
mend (v)
mention (v)
menu (n)
mess (n)
message (n)
messy (adj)
metal (n)
method (n)
metre (n)
microwave (n)
midday (n)
middle (n)
middle-aged (adj)
midnight (n)
might (mv)
mightn't (mv)
mild (adj)
mile (n)
milk (n)
millimeter (n)
millimetre (n)
million (n)
mind (n, v)
mine (pron)
minimum (adj, n)
minus (prep)
minute (n)
mirror (n)
miserable (adj)
miss (n)
miss (v)
missing (adj)
mistake (n)
mix (v)
mobile (n)
model (n)
modern (adj)
moment (n)
money (n)
monkey (n)
month (n)
monument (n)
mood (n)
moon (n)
more (adv, det, pron)
morning (n)
mosquito (n)
most (adv, det, pron)
mother (n)
motor-racing (n)
motorbike (n)
motorcycle (n)
motorway (n)
mountain (n)
mouse (n)
moustache (n)
mouth (n)
move (v)
movie (n)
mr (n)
mrs (n)
ms (n)
much (adv, det, pron)
mug (n)
multiply (v)
mum (n)
museum (n)
mushroom (n)
music (n)
musical (adj)
musician (n)
must (mv)
mustn't (mv)
my (det)
myself (pron)
mystery (n)
name (n, v)
narrow (adj)
nasty (adj)
national (adj)
nationality (n)
natural (adj)
nature (n)
navy (n)
near (adv, prep, adj)
nearby (adj, adv)
nearly (adv)
neat (adj)
necessary (adj)
neck (n)
necklace (n)
need (v)
needn't (v)
negative (adj)
neighbour (n)
neighbourhood (n)
nephew (n)
nervous (adj)
net (n)
network (n)
never (adv)
new (adj)
news (n)
newspaper (n)
next (adj, adv)
nice (adj)
niece (n)
night (n)
nightclub (n)
nightlife (n)
nightmare (n)
no (adv, det, pron)
nobody (pron)
noise (n)
noisy (adj)
none (pron)
noon (n)
normal (adj)
normally (adv)
north (adj, adv, n)
northeast (adj, n)
northern (adj)
northwest (adj, n)
nose (n)
not (adv)
note (n, v)
notebook (n)
notepaper (n)
nothing (pron)
notice (n, v)
noticeboard (n)
novel (n)
now (adv)
nowadays (adv)
nowhere (adv)
number (n)
nurse (n)
o'clock (adv)
o.k. (adj, exclam)
object (n)
obvious (adj)
obviously (adv)
occasion (n)
occupation (n)
ocean (n)
of (prep)
off (adv, prep)
offer (n, v)
office (n)
officer (n)
often (adv)
oh (exclam)
oil (n)
ok (adj, exclam)
okay (adj, exclam)
old (adj)
old-fashioned (adj)
olive (n)
omelette (n)
on (adv, prep)
once (adv)
one (det, pron)
onion (n)
online (adv)
online (adv, adj)
only (adj, adv)
only (n)
onto (prep)
open (adj, v)
opera (n)
operate (v)
operation (n)
opinion (n)
opportunity (n)
opposite (adj, n, prep, adv)
option (n)
or (conj)
orange (adj, n)
orchestra (n)
order (conj, n, v)
ordinary (adj)
organisation (n)
organise (v)
original (adj)
other (adj, pron, det)
otherwise (adv)
ought (mv)
oughtn't (mv)
our (det)
ours (pron)
ourselves (pron)
out (adv)
outdoor (adj)
outdoors (adv)
outside (adv, adj, prep)
oven (n)
over (adv, prep)
overnight (adj, adv)
owe (v)
own (adj, pron, v)
owner (n)
p.m. (adv)
pack (v)
packet (n)
page (n)
pain (n)
painful (adj)
paint (n, v)
painter (n)
painting (n)
pair (n)
palace (n)
pale (adj)
pan (n)
pants (n)
paper (n)
paragraph (n)
parcel (n)
pardon (exclam)
parent (n)
park (n, v)
parking (n)
parrot (n)
part (n)
part-time (adj)
particular (adj)
partly (adv)
partner (n)
party (n)
pass (n, v)
passenger (n)
passport (n)
password (n)
past (adj, n, prep)
pasta (n)
path (n)
patient (adj, n)
pattern (n)
pause (v)
pavement (n)
pay (n, v)
pc (n)
pea (n)
peace (n)
peaceful (adj)
peach (n)
peak (n)
peanut (n)
pear (n)
pedestrian (n)
peel (v)
pen (n)
pence (n)
pencil (n)
penfriend (n)
penguin (n)
penny (n)
people (n)
pepper (n)
per (prep)
percent (adv)
perfect (adj)
perform (v)
performance (n)
performer (n)
perfume (n)
perhaps (adv)
period (n)
permanent (adj)
permission (n)
permit (v)
permitted (adj)
person (n)
personal (adj)
personally (adv)
persuade (v)
pet (n)
petrol (n)
pharmacy (n)
phone (n, v)
photo (n)
photo (n)
photocopy (n)
photograph (n)
photographer (n)
photography (n)
physics (n)
piano (n)
pick (v)
picnic (n)
picture (n)
pie (n)
piece (n)
pig (n)
pile (n)
pill (n)
pillow (n)
pilot (n)
pin (n, v)
pineapple (n)
pink (adj, n)
pipe (n)
pirate (n)
pity (n)
pizza (n)
place (n)
plain (adj)
plan (n, v)
plane (n)
planet (n)
plant (n, v)
plastic (adj, n)
plate (n)
platform (n)
play (n, v)
player (n)
playground (n)
pleasant (adj)
please (exclam, v)
please (n)
pleased (adj)
pleasure (n)
plenty (pron)
plug (n)
plus (prep, conj)
pocket (n)
poem (n)
poet (n)
poetry (n)
point (n, v)
police (n)
policeman (n)
polite (adj)
political (adj)
politician (n)
politics (n)
pollution (n)
pool (n)
pop (n)
popular (adj)
population (n)
port (n)
position (n)
positive (adj)
possibility (n)
possible (adj)
possibly (adv)
post (n, v)
postcard (n)
poster (n)
postman (n)
postpone (v)
pot (n)
potato (n)
pound (n)
pour (v)
powder (n)
power (n)
powerful (adj)
practice (n)
practise (v)
pray (v)
prayer (n)
predict (v)
prefer (v)
pregnant (adj)
preparation (n)
prepare (v)
prepared (adj)
prescription (n)
present (adj, n)
present (n, v)
presentation (n)
president (n)
press (v)
pretty (adj, adv)
prevent (v)
previous (adj)
previously (adv)
price (n)
prince (n)
princess (n)
principal (adj)
print (v)
printer (n)
prison (n)
prisoner (n)
private (adj)
prize (n)
probably (adv)
problem (n)
produce (v)
product (n)
profession (n)
professional (n)
professor (n)
program (n)
progress (n)
project (n)
promise (n, v)
promote (v)
pronounce (v)
pronunciation (n)
proper (adj)
property (n)
protect (v)
proud (adj)
prove (v)
provide (v)
public (adj, n)
publish (v)
pull (v)
pullover (n)
pump (n)
punish (v)
pupil (n)
puppy (n)
pure (adj)
purple (adj, n)
purpose (n)
purse (n)
push (n, v)
put (v)
puzzle (n)
pyjamas (n)
qualification (n)
qualified (adj)
quality (n)
quantity (n)
quarter (n)
queen (n)
question (n)
questionnaire (n)
queue (n)
quick (adj)
quickly (adv)
quiet (adj)
quit (v)
quite (adv)
quiz (n)
rabbit (n)
race (n, v)
racket (n)
radio (n)
rail (n)
railway (n)
rain (n, v)
raincoat (n)
rainforest (n)
raise (v)
range (n)
rap (n)
rare (adj)
rarely (adv)
rather (adv)
raw (adj)
reach (v)
read (v)
reader (n)
reading (n)
ready (adj)
real (adj)
realise (v)
realistic (adj)
really (adv)
reason (n)
reasonable (adj)
reasonably (adv)
rebuild (v)
receipt (n)
receive (v)
recent (adj)
reception (n)
receptionist (n)
recipe (n)
recognise (v)
recommend (v)
record (n, v)
recording (n)
recover (v)
recycle (v)
recycled (adj)
recycling (n)
red (adj)
reduce (v)
refreshments (n)
refrigerator (n)
refund (n)
refuse (v)
regarding (prep)
regards (n)
region (n)
register (v)
registration (n)
regret (n, v)
regular (adj)
relation (n)
relationship (n)
relative (n)
relax (v)
relaxation (n)
relaxed (adj)
reliable (adj)
religion (n)
remain (v)
remember (v)
remind (v)
remote (adj)
remove (v)
rent (n, v)
repair (n, v)
repeat (v)
replace (v)
reply (n, v)
report (n, v)
reporter (n)
request (n, v)
require (v)
rescue (n, v)
research (v)
reservation (n)
reserve (n, v)
resort (n)
respect (n, v)
responsible (adj)
rest (n, v)
restaurant (n)
result (n)
retire (v)
return (n, v)
review (n)
revise (v)
revision (n)
reward (n)
rice (n)
rich (adj)
ride (n, v)
rider (n)
right (adj, adv, n)
right-hand (adj)
ring (n, v)
rise (v)
river (n)
road (n)
roast (adj, v)
rob (v)
rock (n)
role (n)
roll (n)
romance (n)
romantic (adj)
roof (n)
room (n)
rose (n)
rough (adj)
round (adj, adv, prep)
roundabout (n)
route (n)
routine (n)
row (n)
rubber (n)
rubbish (n)
rude (adj)
rug (n)
rugby (n)
ruin (n)
rule (n, v)
ruler (n)
run (v)
runner (n)
running (n)
sad (adj)
safe (adj)
safely (adv)
sail (n, v)
sailing (n)
salad (n)
salary (n)
sale (n)
salesman (n)
saleswoman (n)
salmon (n)
salt (n)
same (adj, pron, adv)
sand (n)
sandal (n)
sandwich (n)
satisfactory (adj)
satisfied (adj)
sauce (n)
saucepan (n)
saucer (n)
sausage (n)
save (v)
say (v)
scared (adj)
scarf (n)
scary (adj)
scene (n)
scenery (n)
school (n)
schoolchild (n)
science (n)
scientific (adj)
scientist (n)
scissors (n)
scooter (n)
score (n, v)
scream (n, v)
screen (n)
sculpture (n)
sea (n)
search (n, v)
seaside (n)
season (n)
seat (n)
seat (n)
second (adv, det, n)
second-hand (adj, adv)
secondary (adj)
secret (adj, n)
secretary (n)
security (n)
see (v)
seem (v)
select (v)
self-service (adj)
selfish (adj)
sell (v)
send (v)
sense (n)
sensible (adj)
sentence (n)
separate (adj)
series (n)
serious (adj)
seriously (adv)
serve (v)
server (n)
service (n)
session (n)
set (n, v)
several (det, pron)
sew (v)
sex (n)
shade (n)
shadow (n)
shake (v)
shall (mv)
shame (n)
shampoo (n)
shan't (mv)
shape (n)
share (v)
shark (n)
sharp (adj)
shave (v)
she (pron)
sheep (n)
sheet (n)
shelf (n)
shine (v)
shiny (adj)
ship (n)
shirt (n)
shock (n)
shocked (adj)
shocking (adj)
shoe (n)
shoot (v)
shop (n, v)
shopping (n)
shore (n)
short (adj)
shortly (adv)
shorts (n)
should (mv)
shoulder (n)
shouldn't (mv)
shout (n, v)
show (n, v)
shower (n)
shut (adj, v)
shy (adj)
sick (adj)
side (n)
sight (n)
sightseeing (n)
sign (n, v)
signal (n, v)
signature (n)
signpost (n)
silence (n)
silent (adj)
silk (adj, n)
silly (adj)
silver (adj, n)
silver (adv)
similar (adj)
simple (adj)
since (conj, prep)
sincerely (adv)
sing (v)
singer (n)
singing (n)
single (n, adj)
sink (n, v)
sir (n)
sister (n)
sit (v)
site (n)
situated (adj)
situation (n)
size (n)
skate (n, v)
skateboard (n, v)
skateboarding (n)
skating (n)
ski (n, v)
skiing (n)
skill (n)
skin (n)
skirt (n)
sky (n)
sleep (n, v)
sleeve (n)
slice (n)
slim (adj)
slip (v)
slowly (adv)
small (adj)
smart (adj)
smell (n, v)
smile (n, v)
smoke (n, v)
smoking (n)
smooth (adj)
snack (n)
snake (n)
snow (n, v)
snowboard (n, v)
snowboarding (n)
so (adv, conj)
so-so (adj)
soap (n)
soccer (n)
sociable (adj)
social (adj)
society (n)
sock (n)
sofa (n)
soft (adj)
software (n)
soldier (n)
solution (n)
solve (n)
some (det, pron)
somebody (pron)
somehow (adv)
someone (pron)
someone (v)
something (pron)
something (v)
sometimes (adv)
somewhere (adv)
son (n)
song (n)
soon (adv)
sore (adj)
sorry (adj)
sort (n)
soul (n)
sound (n, v)
soup (n)
sour (adj)
south (adj, adv, n)
southeast (adj, n)
southern (adj)
southwest (adj, n)
souvenir (n)
space (n)
spare (adj, v)
sparkling (adj)
speak (v)
speaker (n)
special (adj)
spectacular (adj)
speech (n)
speed (n)
spell (v)
spelling (n)
spend (v)
spice (n)
spicy (adj)
spill (v)
spinach (n)
spite (n)
spoil (v)
spoon (n)
sport (n)
spot (n)
spy (n)
square (adj, n)
squash (n)
stadium (n)
staff (n)
stage (n)
stairs (n)
stall (n)
stamp (n)
stand (v)
star (n)
start (n, v)
station (n)
statue (n)
stay (n, v)
steak (n)
steal (v)
steep (adj)
step (n)
stick (n, v)
sticky (adj)
still (adj, adv)
stir (v)
stomach (n)
stone (n)
stop (n, v)
store (n)
storm (n)
story (n)
straight (adj, adv)
strange (adj)
stranger (n)
strawberry (n)
stream (n)
street (n)
stress (n)
stressed (adj)
stressful (adj)
strict (adj)
strike (n, v)
stripe (n)
strong (adj)
student (n)
studies (n)
studio (n)
study (n, v)
stuff (n)
stupid (adj)
style (n)
stylish (adj)
subject (n)
subtract (v)
subway (n)
succeed (v)
success (n)
successful (adj)
such (det)
sudden (adj)
suddenly (adv)
suffer (v)
sugar (n)
suggest (v)
suggestion (n)
suit (n)
suitable (adj)
suitcase (n)
sum (n)
sun (n)
sunbathe (v)
sunglasses (n)
sunny (adj)
sunrise (n)
sunset (n)
sunshine (n)
supermarket (n)
supper (n)
support (n, v)
supporter (n)
suppose (v)
sure (adj, adv)
surf (v)
surfboard (n)
surfing (n)
surname (n)
surprise (n, v)
surprised (adj)
surprising (adj)
surround (v)
sweater (n)
sweatshirt (n)
sweet (adj, n)
swim (n, v)
swimmer (n)
swimming (n)
swimsuit (n)
switch (n, v)
system (n)
t-shirt (n)
table (n)
table (v)
table-cloth (n)
tablet (n)
take (v)
takeaway (n)
talent (n)
talented (adj)
talk (n, v)
tall (adj)
tap (n)
taste (n, v)
tasty (adj)
tax (n)
taxi (n)
tea (n)
teach (v)
teacher (n)
teaching (n)
team (n)
team (n)
tear (n, v)
technique (n)
technology (n)
teenager (n)
teeth (n)
telephone (n, v)
television (n)
tell (v)
temperature (n)
temporary (adj)
tennis (n)
tense (n)
tent (n)
term (n)
terrible (adj)
terribly (adv)
terrific (adj)
terrified (adj)
test (n, v)
text (n, v)
textbook (n)
than (conj, prep)
thank (v)
thanks (exclam)
that (conj, det, pron)
the (det)
theatre (n)
their (det)
theirs (pron)
them (pron)
themselves (pron)
then (adv)
there (adv)
therefore (adv)
these (det, pron)
they (pron)
thick (adj)
thief (n)
thin (adj)
thing (n)
think (v)
thirsty (adj)
this (det, pron)
those (det, pron)
though (conj)
thought (n)
thriller (n)
throat (n)
through (prep)
throw (v)
thumb (n)
thunder (n)
thunderstorm (n)
tick (n, v)
ticket (n)
tidy (adj, v)
tie (n, v)
tiger (n)
tight (adj)
tights (n)
till (conj, prep)
time (n, v)
timetable (n)
tin (n)
tiny (adj)
tip (n)
tired (adj)
tiring (adj)
tissue (n)
title (n)
to (prep)
toast (n)
today (adv, n)
toe (n)
together (adv)
toilet (n)
tomato (n)
tomorrow (adv, n)
tomorrow (v)
tongue (n)
tonight (adv, n)
too (adv)
tooth (n)
toothache (n)
toothbrush (n)
toothpaste (n)
top (adj, n)
topic (n)
total (adj, n)
totally (adv)
touch (v)
tour (n, v)
tourism (n)
tourist (n)
tournament (n)
toward (prep)
towards (prep)
towel (n)
tower (n)
town (n)
toy (n)
track (n)
tracksuit (n)
trade (n)
traditional (adj)
traffic (n)
train (n, v)
trainer (n)
training (n)
tram (n)
transfer (v)
translate (v)
translation (n)
transport (n)
trash (n)
travel (v)
tree (n)
trend (n)
trick (n)
trip (n)
trouble (n)
trousers (n)
truck (n)
true (adj)
trumpet (n)
trunk (n)
trust (v)
truth (n)
try (v)
tube (n)
tuna (n)
tune (n)
tunnel (n)
turkey (n)
turn (n, v)
turning (n)
tv (n)
twice (adv)
twin (n)
type (n, v)
typical (adj)
typically (adv)
tyre (n)
ugly (adj)
umbrella (n)
unable (adj)
unbelievable (adj)
uncle (n)
uncomfortable (adj)
under (prep)
underground (adj, n)
underline (v)
underneath (prep)
underpants (n)
understand (v)
underwear (n)
undress (v)
unemployed (adj)
unemployment (n)
unexpected (adj)
unfair (adj)
unfit (adj)
unforgettable (adj)
unfortunately (adv)
unfriendly (adj)
unhappy (n)
unhealthy (adj)
uniform (n)
unimportant (adj)
uninterested (adj)
uninteresting (adj)
union (n)
unit (n)
universe (n)
university (n)
unkind (adj)
unknown (adj)
unless (conj)
unlikey (adj)
unlucky (adj)
unnecessary (adj)
unpack (v)
unpleasant (adj)
until (prep, conj)
unusual (adv)
unwell (adj)
up (adv, prep)
update (n, v)
upload (n)
upon (prep)
upper (adj)
upset (adj)
upstairs (adj, adv)
urgent (adj)
urgently (adv)
us (pron)
use (n, v)
useful (adj)
user (n)
usual (adj)
usually (adv)
valley (n)
valuable (adj)
value (n)
van (n)
vanilla (n)
variety (n)
various (adj)
vase (n)
vegetable (n)
vegetarian (n, adj)
vehicle (n)
versus (prep)
very (adv)
vet (n)
via (prep)
video (n, v)
view (n)
village (n)
violin (n)
virus (n)
visa (n)
visit (n, v)
visitor (n)
vocabulary (n)
voice (n)
volleyball (n)
volume (n)
vote (n, v)
vowel (n)
wage (n)
wait (n, v)
waiter (n)
waitress (n)
wake (v)
walk (n, v)
walking (n)
wall (n)
wallet (n)
want (v)
war (n)
wardrobe (n)
warm (adj)
warn (v)
warning (n)
was (v, av)
wash (n, v)
washing-up (n)
wasn't (av)
waste (adj, v)
watch (n, v)
water (adj)
water (n, v)
waterfall (n)
wave (n, v)
way (n)
we (pron)
weak (adj)
weather (n)
web (n)
webcam (n)
website (n)
wedding (n)
week (n)
weekday (n)
weekend (n)
weekly (adj, adv)
weigh (v)
weight (n)
welcome (n, v)
well (a)
well (adj, adv, exclam)
went (v)
were (v, av)
weren't (av)
west (adj, adv, n)
western (adj)
wet (adj)
whale (n)
what (det, pron)
whatever (pron, det)
wheel (n)
wheelchair (n)
when (adv)
whenever (conj)
where (adv, conj)
wherever (conj)
whether (conj)
which (pron, det)
while (conj)
whilst (conj)
white (adj)
who (pron)
whole (adj, n)
whose (det, pron)
why (adv)
wide (adj)
wife (n)
wild (adj)
wildlife (n)
will (mv)
willing (adj)
win (v)
wind (n)
window (n)
windscreen (n)
windsurfing (n)
windy (n)
wing (n)
winner (n)
wise (adj)
wish (n, v)
with (prep)
within (prep)
without (prep)
woman (n)
won't (mv)
wonder (v)
wonderful (adj)
wood (n)
wooden (adj)
wool (n)
word (n)
work (n, v)
worker (n)
working (adj)
workout (n)
world (n)
worried (adj)
worry (n, v)
worse (adj, adv)
worst (adj, adv)
worth (adj)
would (mv)
wouldn't (mv)
wow (exclam)
write (v)
writer (n)
writing (n)
written (adj)
wrong (adj)
yard (n)
yeah (exclam)
year (n)
yellow (adj)
yes (adv)
yesterday (adv)
yet (adv)
yoga (n)
yoghurt (n)
you (pron)
young (adj)
your (det)
yours (pron)
yourself (pron)
youth (n)
zebra (n)
zero (n)
zone (n)
zoo (n)
